sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-demo-mobile
sonar.projectName=raincatcher-demo-mobile
sonar.projectVersion=2.6.3

sonar.sources=./src
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-demo-mobile